<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hig-rx-Bgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff List Table View Controller-->
        <scene sceneID="iG5-e6-2Zr">
            <objects>
                <tableViewController id="arV-tq-DqR" userLabel="Staff List Table View Controller" customClass="StaffListViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrF-Yr-Fzj" userLabel="Staff List Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schoolSpecificDirectoryTableViewCell" id="OEf-GT-LWD" customClass="SchoolSpecificDirectoryTableViewCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEf-GT-LWD" id="aLj-gH-QXm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-Qp-ult">
                                            <rect key="frame" x="18" y="3" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-tA-7sS">
                                            <rect key="frame" x="18" y="27" width="63" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-VR-6Nk">
                                            <rect key="frame" x="305" y="12" width="70" height="25"/>
                                            <rect key="contentStretch" x="0.0" y="0.29999999999999999" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9vV-Ij-r4t"/>
                                            </constraints>
                                            <state key="normal" title="" image="email-icon.png"/>
                                            <connections>
                                                <action selector="sendEmailButton:" destination="arV-tq-DqR" eventType="touchUpInside" id="PzR-NN-Xc5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-UR-5ZY">
                                            <rect key="frame" x="267" y="10" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="omL-Fu-ddp"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Ext.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="callStaffMember:" destination="arV-tq-DqR" eventType="touchUpInside" id="7CQ-bc-LGC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u2r-VR-6Nk" firstAttribute="leading" secondItem="0p5-UR-5ZY" secondAttribute="trailing" constant="8" id="0o0-8B-2RR"/>
                                        <constraint firstAttribute="trailing" secondItem="u2r-VR-6Nk" secondAttribute="trailing" id="DtB-Zb-tI2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mbe-Qp-ult" secondAttribute="leading" constant="-10" id="McU-RU-9ux"/>
                                        <constraint firstItem="YAe-tA-7sS" firstAttribute="leading" secondItem="aLj-gH-QXm" secondAttribute="leadingMargin" constant="10" id="Yi2-Cr-w1Q"/>
                                        <constraint firstItem="YAe-tA-7sS" firstAttribute="top" secondItem="mbe-Qp-ult" secondAttribute="bottom" constant="3" id="ZFF-DM-y4i"/>
                                        <constraint firstItem="mbe-Qp-ult" firstAttribute="top" secondItem="aLj-gH-QXm" secondAttribute="topMargin" constant="-5" id="clC-1u-1cf"/>
                                        <constraint firstItem="u2r-VR-6Nk" firstAttribute="centerY" secondItem="aLj-gH-QXm" secondAttribute="centerY" constant="2.5" id="k2Q-Pk-wkT"/>
                                        <constraint firstItem="0p5-UR-5ZY" firstAttribute="top" secondItem="aLj-gH-QXm" secondAttribute="topMargin" constant="2" id="kth-Mq-WpW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="YAe-tA-7sS" id="lmL-FO-dWE"/>
                                    <outlet property="emailButton" destination="u2r-VR-6Nk" id="N0b-k3-43b"/>
                                    <outlet property="extButton" destination="0p5-UR-5ZY" id="bZM-Td-wbz"/>
                                    <outlet property="nameLabel" destination="mbe-Qp-ult" id="9dC-ql-wVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arV-tq-DqR" id="MC1-D0-wVH"/>
                            <outlet property="delegate" destination="arV-tq-DqR" id="33z-nV-tqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Staff" id="s11-hm-atC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v2J-7S-TeB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-QM-iiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629.6000000000004" y="3250.5247376311845"/>
        </scene>
        <!--Staff List Navigation Controller-->
        <scene sceneID="fMj-hB-X1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hig-rx-Bgp" userLabel="Staff List Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znh-id-DyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arV-tq-DqR" kind="relationship" relationship="rootViewController" id="5FW-dA-fuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUE-xY-QBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="3251"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-icon.png" width="25" height="25"/>
    </resources>
</document>
