<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarHeaderView" customModule="Pattonville_School_District_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-YY-fX9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-zL-jsR">
                            <rect key="frame" x="117" y="8.5" width="141" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141" id="LCo-BN-0rP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-vP-gvc">
                            <rect key="frame" x="337" y="3.5" width="30" height="30"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-qg-lSZ">
                            <rect key="frame" x="8" y="3.5" width="30" height="30"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OVr-zL-jsR" firstAttribute="centerX" secondItem="jfT-YY-fX9" secondAttribute="centerX" id="Dgb-5a-GUu"/>
                        <constraint firstItem="mkY-qg-lSZ" firstAttribute="leading" secondItem="jfT-YY-fX9" secondAttribute="leading" constant="8" id="FZX-PV-cgx"/>
                        <constraint firstItem="mkY-qg-lSZ" firstAttribute="centerY" secondItem="jfT-YY-fX9" secondAttribute="centerY" id="HxQ-U5-5Pg"/>
                        <constraint firstItem="OVr-zL-jsR" firstAttribute="centerY" secondItem="jfT-YY-fX9" secondAttribute="centerY" id="LrL-mt-4lM"/>
                        <constraint firstItem="Q1M-vP-gvc" firstAttribute="centerY" secondItem="jfT-YY-fX9" secondAttribute="centerY" id="iyt-Wk-CrN"/>
                        <constraint firstAttribute="height" constant="37" id="qW8-FA-Z8m"/>
                        <constraint firstAttribute="trailing" secondItem="Q1M-vP-gvc" secondAttribute="trailing" constant="8" id="qgO-R3-NXj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-T3-0RH">
                    <rect key="frame" x="0.0" y="37" width="375" height="25"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-ud-l6a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-FG-idj">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cME-o5-NWK">
                                            <rect key="frame" x="23.5" y="6.5" width="6.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cME-o5-NWK" firstAttribute="centerY" secondItem="ypO-FG-idj" secondAttribute="centerY" id="ZPX-ol-u90"/>
                                        <constraint firstItem="cME-o5-NWK" firstAttribute="centerX" secondItem="ypO-FG-idj" secondAttribute="centerX" id="k1h-PR-rNI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-fW-3sP">
                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-Xe-gST">
                                            <rect key="frame" x="22.5" y="6.5" width="9" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="w6O-Xe-gST" firstAttribute="centerX" secondItem="Jv2-fW-3sP" secondAttribute="centerX" id="6lL-dc-xRI"/>
                                        <constraint firstItem="w6O-Xe-gST" firstAttribute="centerY" secondItem="Jv2-fW-3sP" secondAttribute="centerY" id="941-ac-Bhe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-4g-hDW">
                                    <rect key="frame" x="107" y="0.0" width="53.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-8v-EP1">
                                            <rect key="frame" x="23.5" y="6.5" width="6.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="waf-8v-EP1" firstAttribute="centerX" secondItem="mKf-4g-hDW" secondAttribute="centerX" id="Lea-rz-kJE"/>
                                        <constraint firstItem="waf-8v-EP1" firstAttribute="centerY" secondItem="mKf-4g-hDW" secondAttribute="centerY" id="dR4-xc-1Mi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-lb-Jd8">
                                    <rect key="frame" x="160.5" y="0.0" width="54" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-ia-c6C">
                                            <rect key="frame" x="22" y="6.5" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rIO-ia-c6C" firstAttribute="centerY" secondItem="I9H-lb-Jd8" secondAttribute="centerY" id="KYR-El-pgF"/>
                                        <constraint firstItem="rIO-ia-c6C" firstAttribute="centerX" secondItem="I9H-lb-Jd8" secondAttribute="centerX" id="Uv7-Dd-Ubm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-cd-cuO">
                                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2js-cD-RiQ">
                                            <rect key="frame" x="23.5" y="6.5" width="6.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2js-cD-RiQ" firstAttribute="centerY" secondItem="U4B-cd-cuO" secondAttribute="centerY" id="78H-aN-7uZ"/>
                                        <constraint firstItem="2js-cD-RiQ" firstAttribute="centerX" secondItem="U4B-cd-cuO" secondAttribute="centerX" id="DIH-Ra-zwI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-OJ-NFW">
                                    <rect key="frame" x="268" y="0.0" width="53.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-jU-spi">
                                            <rect key="frame" x="23.5" y="6.5" width="6" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X7g-jU-spi" firstAttribute="centerY" secondItem="SH5-OJ-NFW" secondAttribute="centerY" id="2Kz-BF-NE0"/>
                                        <constraint firstItem="X7g-jU-spi" firstAttribute="centerX" secondItem="SH5-OJ-NFW" secondAttribute="centerX" id="xGz-Lq-waY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-1z-3C2">
                                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-ix-y4h">
                                            <rect key="frame" x="23.5" y="6.5" width="6.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qrx-ix-y4h" firstAttribute="centerY" secondItem="vyT-1z-3C2" secondAttribute="centerY" id="2Q5-Dp-9Wh"/>
                                        <constraint firstItem="Qrx-ix-y4h" firstAttribute="centerX" secondItem="vyT-1z-3C2" secondAttribute="centerX" id="av6-h4-eLl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eDz-ud-l6a" firstAttribute="top" secondItem="dUs-T3-0RH" secondAttribute="top" id="1A9-Nf-P2j"/>
                        <constraint firstAttribute="bottom" secondItem="eDz-ud-l6a" secondAttribute="bottom" id="Owj-J4-ASl"/>
                        <constraint firstItem="eDz-ud-l6a" firstAttribute="leading" secondItem="dUs-T3-0RH" secondAttribute="leading" id="Pvp-Np-iay"/>
                        <constraint firstAttribute="height" constant="25" id="YSm-Ie-RzK"/>
                        <constraint firstAttribute="trailing" secondItem="eDz-ud-l6a" secondAttribute="trailing" id="dZF-iM-3Po"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jfT-YY-fX9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BL2-wH-9hf"/>
                <constraint firstItem="jfT-YY-fX9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KR9-Bq-RtK"/>
                <constraint firstAttribute="trailing" secondItem="dUs-T3-0RH" secondAttribute="trailing" id="Ur2-Ka-qAe"/>
                <constraint firstItem="dUs-T3-0RH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wiw-2o-8Uv"/>
                <constraint firstItem="dUs-T3-0RH" firstAttribute="top" secondItem="jfT-YY-fX9" secondAttribute="bottom" id="liE-y4-AFk"/>
                <constraint firstAttribute="trailing" secondItem="jfT-YY-fX9" secondAttribute="trailing" id="qmq-Qf-Fa3"/>
            </constraints>
            <connections>
                <outlet property="backOneMonth" destination="mkY-qg-lSZ" id="WgL-Qa-C9t"/>
                <outlet property="forwardOneMonth" destination="Q1M-vP-gvc" id="UCj-FT-OeK"/>
                <outlet property="monthLabel" destination="OVr-zL-jsR" id="qoe-vo-1xG"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="71.5"/>
        </view>
    </objects>
</document>
