<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DHr-DV-oCS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="WvC-Iz-vsq">
            <objects>
                <viewController id="cZa-8G-Igb" customClass="NewsViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chm-rN-0fy"/>
                        <viewControllerLayoutGuide type="bottom" id="fAR-mc-Icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c16-Ym-zgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-ld-LYh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="60" id="UXM-ll-ri2" customClass="NewsItemCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXM-ll-ri2" id="3u9-fK-ARd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-Vv-V0m">
                                                    <rect key="frame" x="77" y="8" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="REB-1Q-SXd"/>
                                                        <constraint firstAttribute="height" constant="21" id="YPb-4h-eEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-sW-EMG">
                                                    <rect key="frame" x="77" y="28" width="26.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8cB-Mi-Sd2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-gT-1Yd">
                                                    <rect key="frame" x="13" y="7" width="45" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Vq-LGn">
                                                            <rect key="frame" x="11" y="12" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.3918526786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="FoI-Rs-ZP1"/>
                                                        <constraint firstItem="Glw-Vq-LGn" firstAttribute="centerX" secondItem="Nor-gT-1Yd" secondAttribute="centerX" id="ImI-90-dil"/>
                                                        <constraint firstAttribute="height" constant="45" id="U9g-oG-S2M"/>
                                                        <constraint firstItem="Glw-Vq-LGn" firstAttribute="centerY" secondItem="Nor-gT-1Yd" secondAttribute="centerY" id="nqI-Tt-Elo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGY-sW-EMG" firstAttribute="leading" secondItem="Atc-Vv-V0m" secondAttribute="leading" id="0ls-Kw-rQB"/>
                                                <constraint firstItem="nGY-sW-EMG" firstAttribute="top" secondItem="Atc-Vv-V0m" secondAttribute="bottom" constant="-1" id="0yV-M5-ieG"/>
                                                <constraint firstItem="Atc-Vv-V0m" firstAttribute="leading" secondItem="Nor-gT-1Yd" secondAttribute="trailing" constant="19" id="3NI-1P-FSh"/>
                                                <constraint firstItem="Nor-gT-1Yd" firstAttribute="centerY" secondItem="3u9-fK-ARd" secondAttribute="centerY" id="RCR-Uc-2EU"/>
                                                <constraint firstItem="Atc-Vv-V0m" firstAttribute="top" secondItem="3u9-fK-ARd" secondAttribute="topMargin" id="mUo-Rl-xbh"/>
                                                <constraint firstItem="Nor-gT-1Yd" firstAttribute="leading" secondItem="3u9-fK-ARd" secondAttribute="leadingMargin" constant="5" id="zTZ-nf-o0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="nGY-sW-EMG" id="0Lb-fB-Fri"/>
                                            <outlet property="school" destination="Nor-gT-1Yd" id="zVb-ct-Ejo"/>
                                            <outlet property="schoolName" destination="Glw-Vq-LGn" id="gec-8V-ddO"/>
                                            <outlet property="title" destination="Atc-Vv-V0m" id="8YG-mg-6l6"/>
                                            <segue destination="ylR-ud-n9g" kind="show" identifier="NewsDetailViewSegue" id="c0h-Af-xmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZa-8G-Igb" id="fa3-v6-LVp"/>
                                    <outlet property="delegate" destination="cZa-8G-Igb" id="MI2-DX-VfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ7-ld-LYh" firstAttribute="top" secondItem="Chm-rN-0fy" secondAttribute="bottom" constant="-64" id="P3M-ib-mGO"/>
                            <constraint firstItem="fAR-mc-Icf" firstAttribute="top" secondItem="QQ7-ld-LYh" secondAttribute="bottom" id="VwS-tB-pdJ"/>
                            <constraint firstItem="QQ7-ld-LYh" firstAttribute="leading" secondItem="c16-Ym-zgA" secondAttribute="leadingMargin" constant="-16" id="bfR-rR-O5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ7-ld-LYh" secondAttribute="trailing" constant="-16" id="qBM-1q-AQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="9Fx-xT-C4e"/>
                    <connections>
                        <outlet property="tableView" destination="QQ7-ld-LYh" id="Gc6-J0-lcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6A-n7-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.60000000000002" y="1458.6206896551726"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="hiQ-V3-3sO">
            <objects>
                <viewController id="ylR-ud-n9g" customClass="NewsDetailViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6o4-IV-Ufq"/>
                        <viewControllerLayoutGuide type="bottom" id="kgL-9P-FT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSA-dV-t2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-i5-cOW">
                                <rect key="frame" x="-4" y="64" width="379" height="554"/>
                                <subviews>
                                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84d-fw-qHx">
                                        <rect key="frame" x="16" y="244" width="343" height="20"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D0g-mc-Y7t"/>
                                        </constraints>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Rz-n7F">
                                        <rect key="frame" x="0.0" y="-64" width="379" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-GE-4h5">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="cBw-rg-kLn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-8j-cbf">
                                                <rect key="frame" x="20" y="240" width="260" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="s3T-DJ-vpr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-kG-BJB">
                                                <rect key="frame" x="20" y="272" width="260" height="17"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-LN-qd5">
                                                <rect key="frame" x="318" y="244" width="45" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79u-ml-mmf">
                                                        <rect key="frame" x="11" y="12" width="23" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.3918526786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="79u-ml-mmf" firstAttribute="centerY" secondItem="bkf-LN-qd5" secondAttribute="centerY" id="7Va-XN-aiM"/>
                                                    <constraint firstItem="79u-ml-mmf" firstAttribute="centerX" secondItem="bkf-LN-qd5" secondAttribute="centerX" id="EYh-DX-d9z"/>
                                                    <constraint firstAttribute="width" constant="45" id="MvZ-jH-jXx"/>
                                                    <constraint firstAttribute="height" constant="45" id="wgo-ce-hqN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bkf-LN-qd5" firstAttribute="top" secondItem="rpW-GE-4h5" secondAttribute="bottom" constant="12" id="0Q4-OF-V84"/>
                                            <constraint firstItem="rpW-GE-4h5" firstAttribute="top" secondItem="YAo-Rz-n7F" secondAttribute="top" id="1Yb-ed-1hc"/>
                                            <constraint firstItem="yfk-kG-BJB" firstAttribute="leading" secondItem="tZa-8j-cbf" secondAttribute="leading" id="3hZ-jf-jjF"/>
                                            <constraint firstItem="yfk-kG-BJB" firstAttribute="trailing" secondItem="tZa-8j-cbf" secondAttribute="trailing" id="9dK-II-vbz"/>
                                            <constraint firstAttribute="trailing" secondItem="bkf-LN-qd5" secondAttribute="trailing" constant="16" id="BqG-RO-hfp"/>
                                            <constraint firstItem="tZa-8j-cbf" firstAttribute="top" secondItem="rpW-GE-4h5" secondAttribute="bottom" constant="8" id="Moe-3M-kjh"/>
                                            <constraint firstItem="yfk-kG-BJB" firstAttribute="top" secondItem="tZa-8j-cbf" secondAttribute="bottom" constant="8" id="Nzj-Li-Mu9"/>
                                            <constraint firstAttribute="height" constant="300" id="kzp-2B-Fix"/>
                                            <constraint firstItem="tZa-8j-cbf" firstAttribute="leading" secondItem="YAo-Rz-n7F" secondAttribute="leading" constant="20" id="pzh-0O-fGd"/>
                                            <constraint firstAttribute="trailing" secondItem="rpW-GE-4h5" secondAttribute="trailing" id="tbU-Yw-Dkd"/>
                                            <constraint firstItem="rpW-GE-4h5" firstAttribute="leading" secondItem="YAo-Rz-n7F" secondAttribute="leading" id="zFu-oy-3ZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="84d-fw-qHx" secondAttribute="trailing" constant="20" symbolic="YES" id="5eZ-FL-aFA"/>
                                    <constraint firstItem="84d-fw-qHx" firstAttribute="leading" secondItem="r0x-i5-cOW" secondAttribute="leading" constant="16" id="NVk-fw-ZAE"/>
                                    <constraint firstItem="YAo-Rz-n7F" firstAttribute="leading" secondItem="r0x-i5-cOW" secondAttribute="leading" id="Qld-hn-6wI"/>
                                    <constraint firstItem="YAo-Rz-n7F" firstAttribute="width" secondItem="r0x-i5-cOW" secondAttribute="width" id="fMc-jF-sxD"/>
                                    <constraint firstAttribute="trailing" secondItem="YAo-Rz-n7F" secondAttribute="trailing" id="fUY-tp-kAr"/>
                                    <constraint firstItem="YAo-Rz-n7F" firstAttribute="top" secondItem="r0x-i5-cOW" secondAttribute="top" constant="-64" id="knV-JX-lPA"/>
                                    <constraint firstAttribute="bottom" secondItem="84d-fw-qHx" secondAttribute="bottom" id="qg4-93-VZU"/>
                                    <constraint firstItem="84d-fw-qHx" firstAttribute="top" secondItem="YAo-Rz-n7F" secondAttribute="bottom" constant="8" id="yDS-lp-nib"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0x-i5-cOW" firstAttribute="leading" secondItem="WSA-dV-t2Y" secondAttribute="leadingMargin" constant="-20" id="Ghf-0G-6Tm"/>
                            <constraint firstItem="r0x-i5-cOW" firstAttribute="top" secondItem="6o4-IV-Ufq" secondAttribute="bottom" id="Qzp-7i-0Ki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0x-i5-cOW" secondAttribute="trailing" constant="-16" id="U4v-3A-CRi"/>
                            <constraint firstItem="kgL-9P-FT2" firstAttribute="top" secondItem="r0x-i5-cOW" secondAttribute="bottom" id="UnK-5i-FEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="yfk-kG-BJB" id="ALt-ue-ja7"/>
                        <outlet property="ivDisplayImage" destination="rpW-GE-4h5" id="iZZ-qk-CBS"/>
                        <outlet property="schoolName" destination="79u-ml-mmf" id="bfn-us-FJX"/>
                        <outlet property="schoolView" destination="bkf-LN-qd5" id="0Xn-wY-maP"/>
                        <outlet property="titleLabel" destination="tZa-8j-cbf" id="p3G-CC-EKv"/>
                        <outlet property="webView" destination="84d-fw-qHx" id="Qkr-3D-Elx"/>
                        <outlet property="webviewHeightConstraint" destination="D0g-mc-Y7t" id="qbn-7H-Rw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-m4-bGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="1458.6206896551726"/>
        </scene>
        <!--News-->
        <scene sceneID="QlN-IT-OEw">
            <objects>
                <navigationController id="DHr-DV-oCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="UXW-6i-OYT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyE-7D-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZa-8G-Igb" kind="relationship" relationship="rootViewController" id="JfD-3G-AYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-bu-qaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
