<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DHr-DV-oCS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="WvC-Iz-vsq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cZa-8G-Igb" customClass="NewsViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chm-rN-0fy"/>
                        <viewControllerLayoutGuide type="bottom" id="fAR-mc-Icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c16-Ym-zgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-ld-LYh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="60" id="UXM-ll-ri2" customClass="NewsItemCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXM-ll-ri2" id="3u9-fK-ARd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aiZ-Qc-NpB" kind="show" identifier="NewsDetailSegue" id="3kl-xo-r8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZa-8G-Igb" id="fa3-v6-LVp"/>
                                    <outlet property="delegate" destination="cZa-8G-Igb" id="MI2-DX-VfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ7-ld-LYh" firstAttribute="top" secondItem="Chm-rN-0fy" secondAttribute="bottom" id="P3M-ib-mGO"/>
                            <constraint firstItem="fAR-mc-Icf" firstAttribute="top" secondItem="QQ7-ld-LYh" secondAttribute="bottom" id="VwS-tB-pdJ"/>
                            <constraint firstItem="QQ7-ld-LYh" firstAttribute="leading" secondItem="c16-Ym-zgA" secondAttribute="leadingMargin" constant="-16" id="bfR-rR-O5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ7-ld-LYh" secondAttribute="trailing" constant="-16" id="qBM-1q-AQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="9Fx-xT-C4e"/>
                    <connections>
                        <outlet property="tableView" destination="QQ7-ld-LYh" id="Gc6-J0-lcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6A-n7-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.60000000000002" y="1458.6206896551726"/>
        </scene>
        <!--News-->
        <scene sceneID="QlN-IT-OEw">
            <objects>
                <navigationController id="DHr-DV-oCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="UXW-6i-OYT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyE-7D-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZa-8G-Igb" kind="relationship" relationship="rootViewController" id="JfD-3G-AYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-bu-qaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="737"/>
        </scene>
        <!--NewsDetail-->
        <scene sceneID="gtn-sJ-hJz">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsDetail" id="aiZ-Qc-NpB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRm-EO-edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="1458.6206896551726"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
