<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zAo-hx-RnD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar List-->
        <scene sceneID="IPh-2h-1i3">
            <objects>
                <viewController id="mPG-si-8W5" customClass="CalendarListViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXz-Gw-YbV"/>
                        <viewControllerLayoutGuide type="bottom" id="eQO-XJ-kye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK5-6W-Hbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-8g-ae4">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="61O-qe-CuN" customClass="DateCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61O-qe-CuN" id="XAG-zY-OMf">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v4V-cK-dcG" kind="show" identifier="EventDetail" id="ARG-YV-w2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPG-si-8W5" id="szF-m2-uDe"/>
                                    <outlet property="delegate" destination="mPG-si-8W5" id="DTf-QD-5pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzV-8g-ae4" firstAttribute="top" secondItem="wXz-Gw-YbV" secondAttribute="bottom" constant="-64" id="BZ2-os-jLA"/>
                            <constraint firstItem="eQO-XJ-kye" firstAttribute="top" secondItem="wzV-8g-ae4" secondAttribute="bottom" id="Fta-T5-YAk"/>
                            <constraint firstItem="wzV-8g-ae4" firstAttribute="leading" secondItem="NK5-6W-Hbn" secondAttribute="leadingMargin" constant="-16" id="Lrb-11-YuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzV-8g-ae4" secondAttribute="trailing" constant="-16" id="N1u-d1-vFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar List" id="a2M-ui-pTK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MH7-dk-6UY">
                            <connections>
                                <action selector="exitViewWithSender:" destination="mPG-si-8W5" id="cqy-K0-KZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exit" destination="MH7-dk-6UY" id="Kf5-1D-qvq"/>
                        <outlet property="tableView" destination="wzV-8g-ae4" id="TjJ-fL-KmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyy-dE-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="2366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLk-Ac-OF7">
            <objects>
                <navigationController id="7e3-rq-jXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFe-kq-4yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPG-si-8W5" kind="relationship" relationship="rootViewController" id="SiZ-43-oTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bip-Pb-ZiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1549"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eKd-1x-n8L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fa4-Xk-h4Z" customClass="CalendarViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi0-Zb-nIw"/>
                        <viewControllerLayoutGuide type="bottom" id="9sU-zo-Lkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJJ-CY-AGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-Ab-bVq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="414" height="321"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="09H-n8-4bV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Ne-V4A">
                                <rect key="frame" x="0.0" y="385" width="414" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="UT1-9I-x2E" customClass="DateCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UT1-9I-x2E" id="DEj-he-8mt">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v4V-cK-dcG" kind="show" identifier="EventDetail" id="KRv-jj-Kom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fa4-Xk-h4Z" id="jTH-cT-ugi"/>
                                    <outlet property="delegate" destination="Fa4-Xk-h4Z" id="Rwd-7k-xTE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gU-Ab-bVq" firstAttribute="leading" secondItem="MJJ-CY-AGo" secondAttribute="leadingMargin" constant="-20" id="1Ov-Ys-tc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gU-Ab-bVq" secondAttribute="trailing" constant="-20" id="2SD-W8-nPG"/>
                            <constraint firstItem="6gU-Ab-bVq" firstAttribute="top" secondItem="Zi0-Zb-nIw" secondAttribute="bottom" id="8bb-ED-4bD"/>
                            <constraint firstItem="Z4G-Ne-V4A" firstAttribute="leading" secondItem="MJJ-CY-AGo" secondAttribute="leadingMargin" constant="-20" id="LjR-E3-idW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4G-Ne-V4A" secondAttribute="trailing" constant="-20" id="SYe-s4-qWP"/>
                            <constraint firstItem="9sU-zo-Lkh" firstAttribute="top" secondItem="Z4G-Ne-V4A" secondAttribute="bottom" id="UKd-gQ-SJE"/>
                            <constraint firstItem="Z4G-Ne-V4A" firstAttribute="top" secondItem="6gU-Ab-bVq" secondAttribute="bottom" id="hHy-93-hfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="gUM-eg-TA9">
                        <barButtonItem key="leftBarButtonItem" image="list" id="Dai-y7-BWa">
                            <color key="tintColor" red="0.0" green="0.3918526786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToListWithSender:" destination="Fa4-Xk-h4Z" id="mrg-cQ-UXK"/>
                                <segue destination="7e3-rq-jXc" kind="popoverPresentation" identifier="CalendarListViewSegue" popoverAnchorBarButtonItem="Dai-y7-BWa" id="RSd-uc-gT9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="gLM-eT-6LR">
                            <color key="tintColor" red="0.0" green="0.3918526786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UuQ-Ez-sBD" kind="popoverPresentation" identifier="PinnedListSegue" popoverAnchorBarButtonItem="gLM-eT-6LR" id="16d-eV-6cj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="6gU-Ab-bVq" id="Yip-ht-bVS"/>
                        <outlet property="listButton" destination="Dai-y7-BWa" id="XNM-Q2-l3T"/>
                        <outlet property="pinButton" destination="gLM-eT-6LR" id="9fD-lP-xh8"/>
                        <outlet property="tableView" destination="Z4G-Ne-V4A" id="dJC-3w-ltN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeD-oF-az2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="1548.913043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQ4-L7-DdL">
            <objects>
                <navigationController id="UuQ-Ez-sBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecj-FX-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3QW-f7-Cda" kind="relationship" relationship="rootViewController" id="iyX-VW-h28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-0j-OLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1549"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="shI-qL-mD5">
            <objects>
                <navigationController id="zAo-hx-RnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="YsQ-Qx-tVi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9g-co-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fa4-Xk-h4Z" kind="relationship" relationship="rootViewController" id="Oib-h7-cwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOb-Cs-4bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="759"/>
        </scene>
        <!--Pinned Events-->
        <scene sceneID="Ipz-mv-KVQ">
            <objects>
                <viewController id="3QW-f7-Cda" customClass="CalendarPinnedListViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMN-Lp-uUi"/>
                        <viewControllerLayoutGuide type="bottom" id="k5S-dR-dAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMg-ZE-zGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-iv-H60">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="zWV-pf-kY0" customClass="DateCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWV-pf-kY0" id="ENB-0b-HGD">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v4V-cK-dcG" kind="show" identifier="EventDetail" id="sFN-a2-nAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3QW-f7-Cda" id="ynL-u3-aTV"/>
                                    <outlet property="delegate" destination="3QW-f7-Cda" id="qFr-p7-hVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DhP-iv-H60" secondAttribute="trailing" constant="-16" id="EwL-It-7Mp"/>
                            <constraint firstItem="DhP-iv-H60" firstAttribute="top" secondItem="aMN-Lp-uUi" secondAttribute="bottom" constant="-64" id="Mh6-0a-Lgl"/>
                            <constraint firstItem="DhP-iv-H60" firstAttribute="leading" secondItem="LMg-ZE-zGr" secondAttribute="leadingMargin" constant="-16" id="Oes-tM-exk"/>
                            <constraint firstItem="k5S-dR-dAl" firstAttribute="top" secondItem="DhP-iv-H60" secondAttribute="bottom" id="khA-kg-ixH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pinned Events" id="H2g-rv-AAz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="F9g-r6-XQN">
                            <connections>
                                <action selector="exitWithSender:" destination="3QW-f7-Cda" id="zpD-X7-AfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exit" destination="F9g-r6-XQN" id="rT5-fV-RNw"/>
                        <outlet property="tableView" destination="DhP-iv-H60" id="tJD-Sq-5b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-bv-uVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="2364.4677661169417"/>
        </scene>
        <!--CalendarEventDetail-->
        <scene sceneID="h3u-73-9ll">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarEventDetail" id="v4V-cK-dcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRj-EI-NCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="2367"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ARG-YV-w2A"/>
    </inferredMetricsTieBreakers>
</document>
