<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zAo-hx-RnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar List-->
        <scene sceneID="IPh-2h-1i3">
            <objects>
                <viewController id="mPG-si-8W5" customClass="CalendarListViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXz-Gw-YbV"/>
                        <viewControllerLayoutGuide type="bottom" id="eQO-XJ-kye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK5-6W-Hbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-8g-ae4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="61O-qe-CuN" customClass="DateCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61O-qe-CuN" id="XAG-zY-OMf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3t2-u7-U6r" kind="show" identifier="EventDetail" id="ARG-YV-w2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPG-si-8W5" id="szF-m2-uDe"/>
                                    <outlet property="delegate" destination="mPG-si-8W5" id="DTf-QD-5pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzV-8g-ae4" firstAttribute="top" secondItem="wXz-Gw-YbV" secondAttribute="bottom" constant="-64" id="BZ2-os-jLA"/>
                            <constraint firstItem="eQO-XJ-kye" firstAttribute="top" secondItem="wzV-8g-ae4" secondAttribute="bottom" id="Fta-T5-YAk"/>
                            <constraint firstItem="wzV-8g-ae4" firstAttribute="leading" secondItem="NK5-6W-Hbn" secondAttribute="leadingMargin" constant="-16" id="Lrb-11-YuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzV-8g-ae4" secondAttribute="trailing" constant="-16" id="N1u-d1-vFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar List" id="a2M-ui-pTK">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="2Iv-Ud-dZ1"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MH7-dk-6UY">
                            <connections>
                                <action selector="exitViewWithSender:" destination="mPG-si-8W5" id="cqy-K0-KZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exit" destination="MH7-dk-6UY" id="Kf5-1D-qvq"/>
                        <outlet property="filter" destination="2Iv-Ud-dZ1" id="vog-29-ELs"/>
                        <outlet property="tableView" destination="wzV-8g-ae4" id="TjJ-fL-KmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyy-dE-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="2366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLk-Ac-OF7">
            <objects>
                <navigationController id="7e3-rq-jXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFe-kq-4yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPG-si-8W5" kind="relationship" relationship="rootViewController" id="SiZ-43-oTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bip-Pb-ZiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1549"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eKd-1x-n8L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fa4-Xk-h4Z" customClass="CalendarViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi0-Zb-nIw"/>
                        <viewControllerLayoutGuide type="bottom" id="9sU-zo-Lkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJJ-CY-AGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-Ab-bVq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="321"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="09H-n8-4bV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Ne-V4A">
                                <rect key="frame" x="0.0" y="384" width="375" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="UT1-9I-x2E" customClass="DateCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UT1-9I-x2E" id="DEj-he-8mt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3t2-u7-U6r" kind="show" identifier="EventDetail" id="KRv-jj-Kom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fa4-Xk-h4Z" id="jTH-cT-ugi"/>
                                    <outlet property="delegate" destination="Fa4-Xk-h4Z" id="Rwd-7k-xTE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gU-Ab-bVq" firstAttribute="top" secondItem="Zi0-Zb-nIw" secondAttribute="bottom" id="8bb-ED-4bD"/>
                            <constraint firstItem="Z4G-Ne-V4A" firstAttribute="top" secondItem="6gU-Ab-bVq" secondAttribute="bottom" constant="-1" id="9fy-SO-hA5"/>
                            <constraint firstItem="6gU-Ab-bVq" firstAttribute="leading" secondItem="MJJ-CY-AGo" secondAttribute="leadingMargin" constant="-16" id="DKo-OA-iDN"/>
                            <constraint firstItem="9sU-zo-Lkh" firstAttribute="top" secondItem="Z4G-Ne-V4A" secondAttribute="bottom" id="UKd-gQ-SJE"/>
                            <constraint firstItem="Z4G-Ne-V4A" firstAttribute="leading" secondItem="MJJ-CY-AGo" secondAttribute="leadingMargin" constant="-16" id="Zll-sL-Gwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gU-Ab-bVq" secondAttribute="trailing" constant="-16" id="ctK-2i-W7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4G-Ne-V4A" secondAttribute="trailing" constant="-16" id="xui-8f-hxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="gUM-eg-TA9">
                        <barButtonItem key="leftBarButtonItem" title="List" id="Dai-y7-BWa">
                            <connections>
                                <segue destination="7e3-rq-jXc" kind="popoverPresentation" identifier="CalendarListViewSegue" popoverAnchorBarButtonItem="Dai-y7-BWa" id="TIf-eo-mwC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pinned" id="ozb-P6-d6I">
                            <connections>
                                <segue destination="UuQ-Ez-sBD" kind="popoverPresentation" identifier="CalendarPinnedViewSegue" popoverAnchorBarButtonItem="ozb-P6-d6I" id="ANc-CQ-vYg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="6gU-Ab-bVq" id="GGC-4f-FQq"/>
                        <outlet property="tableView" destination="Z4G-Ne-V4A" id="dJC-3w-ltN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeD-oF-az2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="1549.4752623688157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQ4-L7-DdL">
            <objects>
                <navigationController id="UuQ-Ez-sBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecj-FX-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3QW-f7-Cda" kind="relationship" relationship="rootViewController" id="iyX-VW-h28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-0j-OLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1549"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="shI-qL-mD5">
            <objects>
                <navigationController id="zAo-hx-RnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="YsQ-Qx-tVi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9g-co-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fa4-Xk-h4Z" kind="relationship" relationship="rootViewController" id="Oib-h7-cwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOb-Cs-4bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="759"/>
        </scene>
        <!--Calendar Event Detail Controller-->
        <scene sceneID="aYO-ic-rkG">
            <objects>
                <viewController id="3t2-u7-U6r" customClass="CalendarEventDetailController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clR-FN-oiE"/>
                        <viewControllerLayoutGuide type="bottom" id="RtT-nC-7bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o53-37-wSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robotics Meet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-KF-eri">
                                <rect key="frame" x="16" y="79" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="RtQ-Y9-yzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattonville High School Cafeteria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-QC-F5d">
                                <rect key="frame" x="16" y="108" width="225" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c80-z5-GID">
                                <rect key="frame" x="16" y="141" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.40700334821428569" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-KE-uqm">
                                <rect key="frame" x="16" y="163" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.4070033482" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-hh-RcL">
                                <rect key="frame" x="325" y="111" width="22" height="22"/>
                                <connections>
                                    <action selector="addWithSender:" destination="3t2-u7-U6r" eventType="touchUpInside" id="b7a-Rq-4DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-9Y-7rq">
                                <rect key="frame" x="323" y="77" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Izk-bK-Ily"/>
                                    <constraint firstAttribute="height" constant="26" id="g0w-yd-2Ot"/>
                                </constraints>
                                <state key="normal" title="Button" image="pin-black-1.png"/>
                                <state key="selected" image="pin-green.png"/>
                                <connections>
                                    <action selector="setPinned" destination="3t2-u7-U6r" eventType="touchDown" id="0de-bD-0F3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-rh-Fuw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="tpe-VQ-FB0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLb-KE-uqm" firstAttribute="top" secondItem="c80-z5-GID" secondAttribute="bottom" constant="4" id="0EH-4L-dVl"/>
                            <constraint firstItem="MLb-KE-uqm" firstAttribute="leading" secondItem="c80-z5-GID" secondAttribute="leading" id="Nm7-jh-6yH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kHo-KF-eri" secondAttribute="leading" id="TRG-Oz-okO"/>
                            <constraint firstItem="kHo-KF-eri" firstAttribute="top" secondItem="clR-FN-oiE" secondAttribute="bottom" constant="15" id="WDs-dZ-ZQS"/>
                            <constraint firstItem="cVu-hh-RcL" firstAttribute="leading" secondItem="o53-37-wSK" secondAttribute="leadingMargin" constant="309" id="X2I-W3-W96"/>
                            <constraint firstItem="Ksi-9Y-7rq" firstAttribute="leading" secondItem="kHo-KF-eri" secondAttribute="trailing" constant="12" id="gBL-3o-Oq9"/>
                            <constraint firstItem="Ksi-9Y-7rq" firstAttribute="centerY" secondItem="kHo-KF-eri" secondAttribute="centerY" id="hcT-T3-Ec6"/>
                            <constraint firstItem="hqu-QC-F5d" firstAttribute="top" secondItem="kHo-KF-eri" secondAttribute="bottom" constant="8" id="k8u-8W-Q79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVu-hh-RcL" secondAttribute="trailing" constant="12" id="pna-MX-dMw"/>
                            <constraint firstItem="c80-z5-GID" firstAttribute="leading" secondItem="hqu-QC-F5d" secondAttribute="leading" id="pnz-vk-ydv"/>
                            <constraint firstItem="hqu-QC-F5d" firstAttribute="leading" secondItem="kHo-KF-eri" secondAttribute="leading" id="qkh-Xk-5vk"/>
                            <constraint firstItem="cVu-hh-RcL" firstAttribute="top" secondItem="Ksi-9Y-7rq" secondAttribute="bottom" constant="8" id="s28-9g-w05"/>
                            <constraint firstItem="c80-z5-GID" firstAttribute="top" secondItem="hqu-QC-F5d" secondAttribute="bottom" constant="15" id="zs6-I6-g0t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCalendar" destination="cVu-hh-RcL" id="khW-f9-fdk"/>
                        <outlet property="eventDate" destination="c80-z5-GID" id="pjV-uP-74I"/>
                        <outlet property="eventLocation" destination="hqu-QC-F5d" id="hAe-cW-V0P"/>
                        <outlet property="eventName" destination="kHo-KF-eri" id="kQV-e0-5fy"/>
                        <outlet property="eventTime" destination="MLb-KE-uqm" id="fB0-lp-Pgt"/>
                        <outlet property="pinButton" destination="Ksi-9Y-7rq" id="YCC-Ad-aSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lr-xE-13D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="2367"/>
        </scene>
        <!--Pinned Events-->
        <scene sceneID="Ipz-mv-KVQ">
            <objects>
                <viewController id="3QW-f7-Cda" customClass="CalendarPinnedListViewController" customModule="Pattonville_School_District_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMN-Lp-uUi"/>
                        <viewControllerLayoutGuide type="bottom" id="k5S-dR-dAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMg-ZE-zGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-iv-H60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="zWV-pf-kY0" customClass="DateCell" customModule="Pattonville_School_District_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWV-pf-kY0" id="ENB-0b-HGD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3t2-u7-U6r" kind="show" identifier="EventDetail" id="sFN-a2-nAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3QW-f7-Cda" id="ynL-u3-aTV"/>
                                    <outlet property="delegate" destination="3QW-f7-Cda" id="qFr-p7-hVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DhP-iv-H60" secondAttribute="trailing" constant="-16" id="EwL-It-7Mp"/>
                            <constraint firstItem="DhP-iv-H60" firstAttribute="top" secondItem="aMN-Lp-uUi" secondAttribute="bottom" constant="-64" id="Mh6-0a-Lgl"/>
                            <constraint firstItem="DhP-iv-H60" firstAttribute="leading" secondItem="LMg-ZE-zGr" secondAttribute="leadingMargin" constant="-16" id="Oes-tM-exk"/>
                            <constraint firstItem="k5S-dR-dAl" firstAttribute="top" secondItem="DhP-iv-H60" secondAttribute="bottom" id="khA-kg-ixH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pinned Events" id="H2g-rv-AAz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="F9g-r6-XQN">
                            <connections>
                                <action selector="exitWithSender:" destination="3QW-f7-Cda" id="zpD-X7-AfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exit" destination="F9g-r6-XQN" id="rT5-fV-RNw"/>
                        <outlet property="tableView" destination="DhP-iv-H60" id="tJD-Sq-5b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-bv-uVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="2364.4677661169417"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="pin-black-1.png" width="48" height="48"/>
        <image name="pin-green.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sFN-a2-nAF"/>
    </inferredMetricsTieBreakers>
</document>
